let user = {
  name: 'Tom Cruise',
  birthday: 'once',
  friends: [
    {name: 'Даша', birthday: '25.11.1991'},
    {name: 'Саша', birthday: undefined},
    {name: 'Егор', birthday: '25.10.1992'},
    {name: 'Дима', birthday: '25.10.1985'},
  ],
};

/*
 сделайте функцию
 -> Задание напишите цикл, который отобразит в консоле имя
 пользователя и отобразит имена всех друзей.
 Если дата рождения неизвестна, тогда данного друга не отображать.
 */

function showUserNameFriendsName(user) {
  console.log(user.name);
  const userFriends = user.friends;
  for (let i = 0; i < userFriends; i++) {
    const friend = userFriends[i];

    if (!friend.birthday) {
      continue;
    }

    console.log(friend.name);
  }
}

/*
* 1) Функция принимает объект
* 2) Отобразить имя у этого объекта
* 3) Получить друзей у этого объекта
* 4) Написать цикл-синтаксис для прохода по массиву друзей
* 5) --- отобразил всех друзей, отобразить имена друзей... ---
* 6) Написать проверку, есть ли у данного друга дата рождения
* 7) даты рождения не заполнена, пропустить этого человека
* 8) Отобразить имя друга
*
* */

function task0() {
}

/*
Напишите функцию, которая принимает 2 аргумента
1 аргумент МАССИВ ИЛИ ОБЪЕКТ
2 аргумент число

Если у нас объект, тогда, найти в этом объекте массив
И найти число, которое больше переданного второго параметра

Если массив, тогда найти в этом массиве,
число больше второго аргумента
отобразить данное число и завершить циклы
*/

/*
*
* 1.  Проверить, является ли переданный первый аргумент массивом
* 2.  Если является... -> запустить цикл по массиву и найти число
* 3.  Синтаксис для массива с перебором элементов
* 4.  Получить элемент массива
* 5.  Проверить данный элемент,
* 5.1 что он больше переданного второго аргумента
* 6.  Если условие правда - показать данный элемент в консоле
* ----
*
*
* */

const obj = {
  name: 'qwerty',
  qwerty: [1, 2, 3, 4, 5],
  qwerty2: [100, 200, 300, 400, 500],
};

const arr = [1, 2, 500, 310, 20, 75];

const task1 = function (data, number) {
  if (Array.isArray(data)) {
    findBiggerNumber(data, number);
  } else {
    for (let key in data) {
      const dataElem = data[key];
      if (Array.isArray(dataElem)) {
        findBiggerNumber(dataElem, number);
      }
    }
  }

  function findBiggerNumber(array, num) {
    for (let i = 0; i < array.length; i++) {
      const elem = array[i];
      if (elem > num) {
        console.log(elem);
        break;
      }
    }
  }
};
// УЛУЧШИТЬ

task1(arr, 55);
task1(obj, 200);

// перевернуть